### ISSUE TITLE
Segfault in current CI

### ISSUE THREAD

**Issue by noahgibbs** [scarpe-team/scarpe#147]
Whatever is causing it, it happens a *lot*. Time to track it down. Copying older debug info from #120.

We're seeing some kind of error in this (name-mangled) function:

_ZZN7webview22cocoa_wkwebview_engineC1EbPvENKUlP11objc_objectP13objc_selectorS3_S3_E_clES3_S5_S3_S3_

Here's a representative stack-trace excerpt:

~~~
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/ext/x86_64-darwin/libwebview-ext.bundle(_ZZN7webview22cocoa_wkwebview_engineC1EbPvENKUlP11objc_objectP13objc_selectorS3_S3_E_clES3_S5_S3_S3_+0x6e) [0x1045246ae]
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/ext/x86_64-darwin/libwebview-ext.bundle(_ZZN7webview22cocoa_wkwebview_engineC1EbPvENUlP11objc_objectP13objc_selectorS3_S3_E_8__invokeES3_S5_S3_S3_) [0x104524635]
/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit(_ZN28ScriptMessageHandlerDelegate14didPostMessageERN6WebKit12WebPageProxyEONS0_13FrameInfoDataERN3API12ContentWorldERN7WebCore21SerializedScriptValueE+0xef) 
~~~

The problem is therefore in a webview_ruby extension, or at least that's where we're seeing the segfault. And that symbol name is then the name-mangled version of some method of cocoa_wkwebview_engine (ref: https://github.com/Maaarcocr/webview_ruby/blob/main/ext/webview/webview.h#L601). C++filt -n yields the following decoding:

webview::cocoa_wkwebview_engine::cocoa_wkwebview_engine(bool, void*)::'lambda'(objc_object*, objc_selector*, objc_object*, objc_object*)::operator()(objc_object*, objc_selector*, objc_object*, objc_object*) const

Further breaking that down, I think that's a lambda (a closure, basically) in the constructor of cocoa_wkwebview_engine. The operator() in this case is "call the lambda". So we're getting a segfault 0x6e bytes (110 bytes) into a lambda expression in the constructor of cocoa_wkwebview_engine.

One place we've hit that segfault is when doing the examples-test to make sure everything can run (briefly) without crashing -- I've seen the segfault on examples/ruby_racer.rb. A bunch of other places too, but sometimes it's hard to tell where based on the Ruby crash report.

**Comment by Schwad** [comment]
Failed experiment: I remember a lot of actions being run elsewhere on linux. Wondered if changing platforms could be a bandaid. Trialed out `ubuntu-latest` and uncovered I think webview-ruby does not support that out of the box. (Or there are more complex additional build steps required)

**Comment by noahgibbs** [comment]
Strongly possible that it doesn't. I know webview_ruby isn't widely tested across various platforms. But we could work on that!

**Comment by noahgibbs** [comment]
Oh hey, @schwad, can you post a link to that gist of crash-output here?

**Comment by noahgibbs** [comment]
I only see one lambda in the constructor that could be long enough for the crash to be 110 bytes into it. Here's what it looks like:

~~~
    class_addMethod(cls, "userContentController:didReceiveScriptMessage:"_sel,
                    (IMP)(+[](id self, SEL, id, id msg) {
                      auto w =
                          (cocoa_wkwebview_engine *)objc_getAssociatedObject(
                              self, "webview");
                      assert(w);
                      w->on_message(((const char *(*)(id, SEL))objc_msgSend)(
                          ((id(*)(id, SEL))objc_msgSend)(msg, "body"_sel),
                          "UTF8String"_sel));
                    }),
                    "v@:@@");
~~~

It's not clear to me what could be NULL or otherwise segfaulting at first glance, though.

**Comment by noahgibbs** [comment]
Hm. Given that we're often getting NULL as the pointer (ref: https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142 and see excerpt below), this is probably *not* something that Ruby GC'd. Then you'd expect a plausible-looking pointer into memory somewhere, not a NULL.

This shows a crash in ruby_racer.rb. But it looks like this crash is fairly random in CI, both in whether it happens and where it happens. We haven't yet seen it outside CI, which doesn't mean it couldn't happen. CI is getting it with the macos-12 GitHub Actions image, so it's an x86_64-darwin-19 host.

Crash output excerpt:
~~~
Run options: --seed 7720

# Running:

......F.....Testing 38 examples
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/lib/webview_ruby.rb:45: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.2.0 (2022-12-25 revision a5289082[7](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:8)1) [x[8](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:9)6_64-darwin1[9](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:10)]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0015 p:---- s:0081 e:000080 CFUNC  :webview_run
c:0014 p:0012 s:0076 e:000075 METHOD /Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/lib/webview_ruby.rb:45
c:0013 p:0080 s:0072 e:000071 METHOD /Users/runner/work/scarpe/scarpe/lib/scarpe/wv/web_wrangler.rb:313
c:0012 p:0013 s:0067 e:000066 METHOD /Users/runner/work/scarpe/scarpe/lib/scarpe/wv/app.rb:84
c:0011 p:0003 s:0063 e:000062 BLOCK  /Users/runner/work/scarpe/scarpe/lib/scarpe/wv/app.rb:43
c:00[10](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:11) p:0023 s:0060 e:000059 BLOCK  /Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:77 [FINISH]
c:0009 p:---- s:0056 e:000055 CFUNC  :each
c:0008 p:0214 s:0052 e:000051 METHOD /Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:77
c:0007 p:0025 s:0038 e:000037 METHOD /Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:150
c:0006 p:0005 s:0029 e:000028 METHOD /Users/runner/work/scarpe/scarpe/lib/scarpe/app.rb:56
c:0005 p:0023 s:0025 e:000024 METHOD /Users/runner/work/scarpe/scarpe/lib/scarpe.rb:24
c:0004 p:0021 s:0017 E:0013d0 TOP    examples/ruby_racer.rb:4 [FINISH]
c:0003 p:---- s:0014 e:000013 CFUNC  :load
c:0002 p:0100 s:0009 E:000d18 EVAL   /Users/runner/work/scarpe/scarpe/exe/scarpe:28 [FINISH]
c:0001 p:0000 s:0003 E:002560 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/runner/work/scarpe/scarpe/exe/scarpe:28:in `<main>'
/Users/runner/work/scarpe/scarpe/exe/scarpe:28:in `load'
examples/ruby_racer.rb:4:in `<top (required)>'
/Users/runner/work/scarpe/scarpe/lib/scarpe.rb:24:in `app'
/Users/runner/work/scarpe/scarpe/lib/scarpe/app.rb:56:in `run'
/Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:150:in `send_display_event'
/Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:77:in `dispatch_event'
/Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:77:in `each'
/Users/runner/work/scarpe/scarpe/lib/scarpe/display_service.rb:77:in `block in dispatch_event'
/Users/runner/work/scarpe/scarpe/lib/scarpe/wv/app.rb:43:in `block in initialize'
/Users/runner/work/scarpe/scarpe/lib/scarpe/wv/app.rb:84:in `run'
/Users/runner/work/scarpe/scarpe/lib/scarpe/wv/web_wrangler.rb:313:in `run'
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/lib/webview_ruby.rb:45:in `run'
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/lib/webview_ruby.rb:45:in `webview_run'

-- Machine register context ------------------------------------------------
 rax: 0x00008a86a69ea500 rbx: 0x00006000001ba500 rcx: 0x61726170222c227d
 rdx: 0x0000000000000000 rdi: 0x00006000001ba500 rsi: 0x00007ff7bcabfde8
 rbp: 0x00007ff7bcabfe10 rsp: 0x00007ff7bcabfde0  r8: 0x00008a86a7271530
  r9: 0x0000000000000d10 r10: 0x00007ff855b0b8b0 r[11](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:12): 0xfffffffffe279d2f
 r[12](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:13): 0x00000001[13](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:14)028480 r13: 0x00007ff4e00067f0 r[14](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:15): 0x00007ff7bcabfde8
 r[15](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:16): 0x00007ff4de095ed8 rip: 0x00000001069[18](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:19)6ae rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/Users/runner/hostedtoolcache/Ruby/3.2.0/x64/lib/libruby.3.2.dylib(rb_vm_bugreport+0x7c4) [0x103f61304]
/Users/runner/hostedtoolcache/Ruby/3.2.0/x64/lib/libruby.3.2.dylib(rb_bug_for_fatal_signal+0x1d0) [0x103d6a530]
/Users/runner/hostedtoolcache/Ruby/3.2.0/x64/lib/libruby.3.2.dylib(sigsegv+0x5b) [0x103eb574b]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7ff814599dfd]
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/ext/x86_64-darwin/libwebview-ext.bundle(_ZZN7webview22cocoa_wkwebview_engineC1EbPvENKUlP11objc_objectP13objc_selectorS3_S3_E_clES3_S5_S3_S3_+0x6e) [0x1069186ae]
/Users/runner/work/scarpe/scarpe/vendor/bundle/ruby/3.2.0/gems/webview_ruby-0.1.2/ext/x86_64-darwin/libwebview-ext.bundle(_ZZN7webview22cocoa_wkwebview_engineC1EbPvENUlP11objc_objectP13objc_selectorS3_S3_E_8__invokeES3_S5_S3_S3_) [0x106918635]
/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit(_ZN28ScriptMessageHandlerDelegate14didPostMessageERN6WebKit12WebPageProxyEONS0_13FrameInfoDataERN3API12ContentWorldERN7WebCore21SerializedScriptValueE+0xef) [0x7ff9[19](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:20)18355d]
[0x7ff9194cd142]
[0x7ff9197f9f4b]
[0x7ff9197f928a]
[0x7ff919[21](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:22)862d]
[0x7ff9194[27](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:28)5[51](https://github.com/scarpe-team/scarpe/actions/runs/4512963907/jobs/7947127595?pr=142#step:4:52)]
~~~

**Comment by noahgibbs** [comment]
Debugging PR: https://github.com/scarpe-team/scarpe/pull/150

**Comment by noahgibbs** [comment]
After two clean runs of just examples, got a crash on edit_line. It's the segfault-on-NULL again.

**Comment by noahgibbs** [comment]
The other possibility is that w itself could be NULL. We're mid-shutdown -- this is an "exit immediately" case -- and perhaps webview is getting an objective C message after the webview object itself is destroyed.

W comes from this line:

~~~
              auto w =
                          (cocoa_wkwebview_engine *)objc_getAssociatedObject(
                              self, "webview");
~~~

**Comment by noahgibbs** [comment]
When I search for on_message in the cocoa_wkwebview_engine part of the code, it's not reassuring to find this line:

~~~
virtual void on_message(const std::string msg) = 0;
~~~

But I *think* that's just C++'s ugly syntax for an abstract virtual base class with no implementation of that method. So that just means we're dealing with some concrete subclass of cocoa_wkwebview_engine, not the parent class. I think.

If that's a virtual C++ function, it shouldn't ever be NULL. So I *think* that means that w -- the associated object -- must be the part that's NULL. I hope. This is doing bizarre things across the C++/ObjC boundary, and I don't know ObjectiveC significantly, and my C++ is pretty out of date.

**Comment by noahgibbs** [comment]
Okay, so the objc_setAssociatedObject/objc_getAssociatedObject is basically a sort of hash read/write, a bit like writing a field on a JS object. But given the association policy param, it seems like it's not *just* a hash value. It doesn't look like that ever gets *assigned* to NULL, but the object could (maybe?) become NULL if the cocoa_webview_engine had been destroyed.

Which would be bad, since here we are calling a function on it.

I'm not sure how to *fix* that yet, of course.

**Comment by noahgibbs** [comment]
Looks like an "exit 0" in test_helper's scarpeStatusAndExit is *not* enough to fix the problem. That makes sense - it's also not successfully returning results and just failing with a status (e.g. it's not showing "Scarpe app crashed with exit code:"). Instead it's saying it returned no status code, so it must be crashing earlier than that.

Looks like the current test harness doesn't print the assertion failures, which seems inconvenient for things we can't repro locally.

**Comment by noahgibbs** [comment]
Some things that do *not* fix the segfault:

* Exiting the process immediately in the test harness, right after telling WebWrangler to destroy itself
* Skipping @webview.terminate and just doing a destroy (as most sample code does)

**Comment by noahgibbs** [comment]
I would need to know a lot more about how ObjC does what it does to be able to print anything useful about the received message *without* a Webview object currently existing. So I don't think that's workable (for now?)

**Comment by noahgibbs** [comment]
I'm a little suspicious of my redraw logic, since I just saw that some of that got merged imperfectly. Maybe something is weird with scheduling the redraw method from inside init, and dying from something called inside init is bad? Though we use the async JS eval, so I wouldn't *think* that would be the problem.

**Comment by noahgibbs** [comment]
Just sticking an "if(w)" around the failing part of the C++ lambda... still seems to fail at the exact same byte, but with a non-NULL segfault. I'm missing something, clearly, but not sure what. That should change the location of the failure by more.

**Comment by noahgibbs** [comment]
Okay. Found something that looks promising, and I have a simple, doesn't-hurt-anything-if-I'm-wrong patch for it. It's made it through three test cycles without error so far.

**Comment by Schwad** [comment]
Context: I think this is the PR Noah is referencing https://github.com/scarpe-team/scarpe/pull/152

**Comment by noahgibbs** [comment]
I believe this is now fixed.
